<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bluebackground"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:orientation="vertical"

        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RizzApp"
            android:textSize="45dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/btnpurple"
            android:fontFamily="sans-serif-black"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Khodam"
            android:textSize="40dp"
            android:layout_marginBottom="23dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cat"
        android:contentDescription="Cat Image"/>

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Enter Your Name And Check The Khodam Inside You"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:textSize="23dp"
                android:fontFamily="sans-serif-light"
                android:hint="Input your name"
                android:id="@+id/inputName"
                android:padding="10dp"
                android:background="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generateButton"
        android:background="@drawable/btncheck"
        app:backgroundTint="@color/btnpurple"
        android:layout_marginTop="10dp"
        android:text="CHECK KHODAM"
        android:textColor="@color/white"/>

</LinearLayout>
